//=========================================================
//					Material Slots						 //
//=========================================================

slot1 _col
slot2 _nml 
slot3 _gls/_exp
slot4 _spc
slot5 _ilm
slot6 _ao
slot7 _cav/cvt
slot8 _opa
slot9 detail/camo
slot10 _dm_nml/_nml detail normal map
slot11 _msk detail texture mask
the following are used on blend materials, for maps only. it is a second texture to blend into the main one.
slot17 _bm blendmap
slot23 _col
slot24 _nml 
slot25 _gls/_exp
slot26 _spc


//=========================================================
//					Visibility Flags					 //
//=========================================================

visibilityflags:
    opaque: your material will be opaque.
    transparent: your material will be transparent, this does not work out of the box currently.
    colpass: use this if it's a colpass material.
    none: use this if it's a loadscreen material.

faceflags:
    6: normal outward drawing faces
    7: outward drawing faces, but wireframe.


//=========================================================
//					Texture Formats 					 //
//=========================================================

_col: BC7 sRGB
_nml: BC5U
_gls: BC4U
_spc: BC7 sRGB
_ilm: BC7 sRGB
_ao:  BC4U
_cav: BC4U
_opa: BC4U

UI Assets: BC7 SRGB
Loadscreens: BC1 sRGB (Low Quality), BC7 sRGB
Minimap: BC1 sRGB


//=========================================================
//					Useful Shadersets 					 //
//=========================================================

WLDC: 3134464214606249681 (Makes textures redish, used for Mirage Voyage)
WLDC: 5455669381027863835 (Makes material glow)
SKNP: 8900632333082111100 (Glossy weapon shaderset)


//=========================================================
//					  Surface Types    				     //
//=========================================================

default, water, glass, rock, concrete